&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2020-01-01_00:00:00',
 end_date   = '2020-01-02_00:00:00',
 interval_seconds = 3600
/

&geogrid
 parent_id         =    1,   1,
 parent_grid_ratio =    1,   3,
 i_parent_start    =    1, 348,
 j_parent_start    =    1,  60,
 e_we              =  200, 320, 1050,
 e_sn              =  90,  120, 412,
 geog_data_res = 'default','default',
 dx = 30000,
 dy = 30000,
 map_proj = 'polar',
 ref_lat   =   82.0,
 ref_lon   =   85.0,
 truelat1  =   82.0,
 ! truelat2  =   80.0,
 stand_lon =  105.0,
 geog_data_path = '/storage/scratch/gavr/SMP/SMPv2/WRF4.5.1/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
/
